# CQRS-RepositoryPattern

./: README.md
Demo_WebApp/: Demo_WebApp.sln
Demo_WebApp/BAL/: WebApp_BAL.csproj
Demo_WebApp/BAL/Services/: CategoryService.cs  CategoryWithProductService.cs  ProductService.cs
Demo_WebApp/DAL/: WebApp_DAL.csproj
Demo_WebApp/DAL/Data/: AppStoreContext.cs
Demo_WebApp/DAL/Migrations/: 20231122030457_Init.Designer.cs  20231122030457_Init.cs  20231123013808_FixFKey.Designer.cs  20231123013808_FixFKey.cs  AppStoreContextModelSnapshot.cs
Demo_WebApp/DAL/Models/: Category.cs  CategoryWithProduct.cs  Product.cs
Demo_WebApp/DAL/ProductCQRS/CommandHandlers/: CreateProductHandler.cs  DeleteProductHandler.cs  UpdateProductHandler.cs
Demo_WebApp/DAL/ProductCQRS/Commands/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
Demo_WebApp/DAL/ProductCQRS/Queries/: GetAllProduct.cs  GetProductById.cs
Demo_WebApp/DAL/ProductCQRS/QueryHandlers/: GetAllProductHandler.cs  GetProductByIdHandler.cs
Demo_WebApp/DAL/Repository/: CategoeyWithProductRepository.cs  CategoryRepository.cs  IRepository.cs  ProductRepository.cs
Demo_WebApp/DAL/Reposytory/: CategoeyWithProductRepository.cs  CategoryRepository.cs  IRepository.cs  ProductRepository.cs
Demo_WebApp/Demo_WebApp/: Demo_WebApp.csproj  Program.cs  appsettings.json
Demo_WebApp/Demo_WebApp/Controllers/: CategoryController.cs  CategoryWithProductController.cs  ProductController.cs
Demo_WebApp/Demo_WebApp/Properties/: launchSettings.json
Demo_WebApp/WebApp_CQRS/: Class1.cs
